# ==============================
# Server Config
# ==============================
server.port=8761
spring.application.name=eureka-server

# ==============================
# Eureka Server Config
# ==============================
# A server should not register itself
eureka.client.register-with-eureka=false
# A server does not fetch registry (it is the registry)
eureka.client.fetch-registry=false

