spring.application.name=userservice

spring.datasource.url=jdbc:postgresql://localhost:5432/fitness-db
spring.datasource.username=postgres
spring.datasource.password=Postgresql07410
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

